# Xamarin-CRUD

./: CRUD.sln  README.md
CRUD/CRUD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRUD.csproj
CRUD/CRUD.Android/: CRUD.Android.csproj
CRUD/CRUD.Android/Resources/: Resource.designer.cs
CRUD/CRUD.iOS/: CRUD.iOS.csproj
CRUD/CRUD/Data/: EmployeeDatabase.cs  EnterpriseDatabase.cs
CRUD/CRUD/Models/: Employee.cs  Enterprise.cs
CRUD/CRUD/Views/: EmployeeDetails.xaml  EmployeeDetails.xaml.cs  EmployeeEntry.xaml  EmployeeEntry.xaml.cs  EmployeesList.xaml  EmployeesList.xaml.cs  EnterpriseDetails.xaml  EnterpriseDetails.xaml.cs  EnterpriseEntry.xaml  EnterpriseEntry.xaml.cs  EnterprisesList.xaml  EnterprisesList.xaml.cs
